name: appliance
channels:
  - defaults
dependencies:
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.12.12
  - certifi=2023.11.17
  - cffi=1.16.0
  - charset-normalizer=2.0.4
  - click=8.1.7
  - colorama=0.4.6
  - cryptography=41.0.7
  - expat=2.5.0
  - flask=2.2.5
  - idna=3.4
  - itsdangerous=2.0.1
  - jinja2=3.1.2
  - libffi=3.4.4
  - markupsafe=2.1.1
  - openssl=3.0.12
  - pip=23.3.1
  - pycparser=2.21
  - pyopenssl=23.2.0
  - pysocks=1.7.1
  - python=3.12.0
  - requests=2.31.0
  - setuptools=68.2.2
  - sqlite=3.41.2
  - tk=8.6.12
  - tzdata=2023d
  - urllib3=1.26.18
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - werkzeug=2.2.3
  - wheel=0.41.2
  - win_inet_pton=1.1.0
  - xz=5.4.5
  - zlib=1.2.13
  - pip:
      - diskcache==5.6.3
      - llama-cpp-python==0.2.28
      - numpy==1.26.3
      - typing-extensions==4.9.0
prefix: C:\miniconda3\envs\appliance
